<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />

    <title>Bridge | Demo Site for Blog Pinterest Style</title>

    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge122/wp-content/cache/minify/31de6.css" media="all" />




    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://demo.qodeinteractive.com/bridge122/xmlrpc.php" />
    <link rel="shortcut icon" type="image/x-icon" href="https://demo.qodeinteractive.com/bridge122/wp-content/themes/bridge/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://demo.qodeinteractive.com/bridge122/wp-content/themes/bridge/img/favicon.ico" />
    <link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>

    <!-- Google Tag Manager for WordPress by gtm4wp.com -->
    <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
        //<![CDATA[
        var gtm4wp_datalayer_name = "dataLayer";
        var dataLayer = dataLayer || [];
        //]]>
    </script>
    <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
    <link rel='dns-prefetch' href='//toolbar.qodeinteractive.com' />
    <link rel='dns-prefetch' href='//maps.googleapis.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Feed" href="https://demo.qodeinteractive.com/bridge122/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Comments Feed" href="https://demo.qodeinteractive.com/bridge122/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Pinterest Comments Feed" href="https://demo.qodeinteractive.com/bridge122/home/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/demo.qodeinteractive.com\/bridge122\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"
            }
        };
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge122/wp-content/cache/minify/ebe55.css" media="all" />


    <link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='qode_demos_css-css' href='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/css/qode-demos-modules.css?ver=5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='qode_demos_swiper_css-css' href='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/css/swiper.css?ver=5.3' type='text/css' media='all' />
    <link rel="stylesheet" href="https://demo.qodeinteractive.com/bridge122/wp-content/cache/minify/2393b.css" media="all" />











    <!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://demo.qodeinteractive.com/bridge122/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css' type='text/css' media='screen' />
<![endif]-->
    <script src="https://demo.qodeinteractive.com/bridge122/wp-content/cache/minify/21246.js"></script>






    <link rel='https://api.w.org/' href='https://demo.qodeinteractive.com/bridge122/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.qodeinteractive.com/bridge122/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.qodeinteractive.com/bridge122/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3" />
    <link rel="canonical" href="https://demo.qodeinteractive.com/bridge122/" />
    <link rel='shortlink' href='https://demo.qodeinteractive.com/bridge122/' />
    <link rel="alternate" type="application/json+oembed" href="https://demo.qodeinteractive.com/bridge122/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://demo.qodeinteractive.com/bridge122/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2F&#038;format=xml" />

    <!-- Google Tag Manager for WordPress by gtm4wp.com -->
    <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
        //<![CDATA[
        var dataLayer_content = {
            "pagePostType": "frontpage",
            "pagePostType2": "single-page",
            "pagePostAuthor": "admin"
        };
        dataLayer.push(dataLayer_content); //]]>
    </script>
    <script data-cfasync="false">
        //<![CDATA[
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.' + 'js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCC77WV'); //]]>
    </script>
    <!-- End Google Tag Manager -->
    <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template page-template-blog-masonry-full-width-date-in-image page-template-blog-masonry-full-width-date-in-image-php page page-id-15251 ajax_fade page_not_loaded  side_menu_slide_with_content width_470 qode-theme-ver-7.3 wpb-js-composer js-comp-ver-6.0.5 vc_responsive">

    <div class="ajax_loader">
        <div class="ajax_loader_1">
            <div class="two_rotating_circles">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <section class="side_menu right  side_area_alignment_center">
        <a href="#" target="_self" class="close_side_menu"></a>
        <div id="text-9" class="widget widget_text posts_holder">
            <div class="textwidget"><a href="https://demo.qodeinteractive.com/bridge122/"><img src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2015/05/logo_footer.png" alt="logo" />
</a></div>
        </div>
        <div id="nav_menu-3" class="widget widget_nav_menu posts_holder">
            <div class="menu-footer-menu-container">
                <ul id="menu-footer-menu" class="menu">
                    <li id="menu-item-15367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15251 current_page_item menu-item-15367"><a title="Pinterest" href="https://demo.qodeinteractive.com/bridge122/" aria-current="page">Home</a></li>
                    <li id="menu-item-15366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15366"><a href="https://demo.qodeinteractive.com/bridge122/about/">About</a></li>
                    <li id="menu-item-15365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15365"><a href="https://demo.qodeinteractive.com/bridge122/portfolio/">Portfolio</a></li>
                    <li id="menu-item-15364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15364"><a href="https://demo.qodeinteractive.com/bridge122/contact/">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="text-10" class="widget widget_text posts_holder">
            <div class="textwidget"><span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='http://www.facebook.com' target='_blank' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-facebook fa-lg simple_social" style="color: #8d8d8d;margin: 0 0px 0 0;font-size: 17px;" ></i></a></span>
                <span
                    class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='http://twitter.com' target='_blank' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-twitter fa-lg simple_social" style="color: #8d8d8d;font-size: 17px;" ></i></a></span><span class='q_social_icon_holder normal_social'
                        data-hover-color=#1abc9c><a href='https://www.pinterest.com' target='_blank' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-pinterest fa-lg simple_social" style="color: #8d8d8d;font-size: 17px;" ></i></a></span>
                    <span
                        class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://plus.google.com/' target='_self' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-google-plus fa-lg simple_social" style="color: #8d8d8d;font-size: 17px;" ></i></a></span><span class='q_social_icon_holder normal_social'
                            data-hover-color=#1abc9c><a href='http://dribbble.com' target='_blank' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-dribbble fa-lg simple_social" style="color: #8d8d8d;font-size: 17px;" ></i></a></span>
                        <span
                            class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='http://instagram.com' target='_blank' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-instagram fa-lg simple_social" style="color: #8d8d8d;font-size: 17px;" ></i></a></span>
            </div>
        </div>
        <div id="text-11" class="widget widget_text posts_holder">
            <div class="textwidget">&copy; Copyright <a style="font-weight:700;" href="https://qodeinteractive.com/" rel="nofollow noopener noreferrer" target="_blank">Qode Interactive</a></div>
        </div>
    </section>
    <!--
<div class="sticky_menu">
    <div class="sticky_menu_inner">
        <div class="sticky_close_bar">
            <div class="left">
                <p><span aria-hidden="true" class="icon_question_alt"></span> With <span>one purchase</span> of the Bridge theme you get the original theme, 100 demos and 24 layout concepts</p>
            </div>
            <div class="right">
                <a href="#">Close<span aria-hidden="true" class="icon_close"></span></a>
            </div>
        </div>
        <ul>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridge">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_original_thumb.jpg"></div>
                    <span class="text">Bridge original theme</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridgetour/demos/">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_demos_thumb.jpg"></div>
                    <span class="text">100 Unique Demos</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
            <li>
                <a target="_blank" href="http://demo.qodeinteractive.com/bridgetour/concepts/">
                    <div class="thumb"><img src="http://demo.qodeinteractive.com/bridge/demo-files/landing/img/bridge_concepts_thumb.jpg"></div>
                    <span class="text">24 Layout Concepts</span>
                    <span aria-hidden="true" class="arrow_right-up"></span>
                </a>
            </li>
        </ul>
    </div>
</div>
-->
    <div class="wrapper">
        <div class="wrapper_inner">
            <!-- Google Analytics start -->
            <!-- Google Analytics end -->




            <header class=" scroll_header_top_area  fixed scrolled_not_transparent page_header">
                <div class="header_inner clearfix">

                    <div class="header_top_bottom_holder">
                        <div class="header_bottom clearfix" style=''>
                            <div class="header_inner_left">
                                <div class="mobile_menu_button">
                                    <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                                </div>
                                <div class="logo_wrapper">
                                    <div class="q_logo">
                                        <a href="https://demo.qodeinteractive.com/bridge122/">
									<img class="normal" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2015/05/logo_fixed.png" alt="Logo"/>
									<img class="light" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2015/05/logo_fixed.png" alt="Logo"/>
									<img class="dark" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2015/05/logo_fixed.png" alt="Logo"/>
									<img class="sticky" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2015/05/logo_fixed.png" alt="Logo"/>
									<img class="mobile" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2015/05/logo_fixed.png" alt="Logo"/>
																	</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
                                    <div class="side_menu_button">

                                        <a class="side_menu_button_link normal" href="javascript:void(0)">
                                                <i class="qode_icon_font_awesome fa fa-bars " ></i>                                            </a>
                                    </div>
                                </div>
                            </div>


                            <nav class="main_menu drop_down right">
                                <ul id="menu-main_menu" class="">
                                    <li id="nav-menu-item-15268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15251 current_page_item  narrow"><a title="Pinterest" href="https://demo.qodeinteractive.com/bridge122/" class=" current "><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
                                    <li id="nav-menu-item-15332" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://demo.qodeinteractive.com/bridge122/about/" class=""><i class="menu_icon blank fa"></i><span>About</span><span class="plus"></span></a></li>
                                    <li id="nav-menu-item-15353" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://demo.qodeinteractive.com/bridge122/portfolio/" class=""><i class="menu_icon blank fa"></i><span>Portfolio</span><span class="plus"></span></a></li>
                                    <li id="nav-menu-item-15354" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=" no_link" style="cursor: default;" onclick="JavaScript: return false;"><i class="menu_icon blank fa"></i><span>Dropdown</span><span class="plus"></span></a>
                                        <div class="second">
                                            <div class="inner">
                                                <ul>
                                                    <li id="nav-menu-item-15355" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><i class="menu_icon blank fa"></i><span>Link One</span><span class="plus"></span></a></li>
                                                    <li id="nav-menu-item-15356" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><i class="menu_icon blank fa"></i><span>Link Two</span><span class="plus"></span></a></li>
                                                    <li id="nav-menu-item-15357" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><i class="menu_icon blank fa"></i><span>Link Three</span><span class="plus"></span></a></li>
                                                    <li id="nav-menu-item-15358" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><i class="menu_icon blank fa"></i><span>Link Four</span><span class="plus"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li id="nav-menu-item-15386" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://demo.qodeinteractive.com/bridge122/contact/" class=""><i class="menu_icon blank fa"></i><span>Contact</span><span class="plus"></span></a></li>
                                </ul>
                            </nav>
                            <nav class="mobile_menu">
                                <ul id="menu-main_menu-1" class="">
                                    <li id="mobile-menu-item-15268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15251 current_page_item "><a title="Pinterest" href="https://demo.qodeinteractive.com/bridge122/" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                    <li id="mobile-menu-item-15332" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://demo.qodeinteractive.com/bridge122/about/" class=""><span>About</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                    <li id="mobile-menu-item-15353" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://demo.qodeinteractive.com/bridge122/portfolio/" class=""><span>Portfolio</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                    <li id="mobile-menu-item-15354" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
                                        <h3><span>Dropdown</span></h3><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
                                        <ul class="sub_menu">
                                            <li id="mobile-menu-item-15355" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><span>Link One</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                            <li id="mobile-menu-item-15356" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><span>Link Two</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                            <li id="mobile-menu-item-15357" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><span>Link Three</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                            <li id="mobile-menu-item-15358" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><span>Link Four</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                        </ul>
                                    </li>
                                    <li id="mobile-menu-item-15386" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://demo.qodeinteractive.com/bridge122/contact/" class=""><span>Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

            </header>


            <a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>





            <div class="content ">
                <div class="meta">


                    <div class="seo_title">Bridge | Demo Site for Blog Pinterest Style</div>


                    <span id="qode_page_id">15251</span>
                    <div class="body_classes">home,page-template,page-template-blog-masonry-full-width-date-in-image,page-template-blog-masonry-full-width-date-in-image-php,page,page-id-15251,ajax_fade,page_not_loaded,,side_menu_slide_with_content,width_470,qode-theme-ver-7.3,wpb-js-composer
                        js-comp-ver-6.0.5,vc_responsive</div>
                </div>
                <div class="content_inner  ">


                    <div class="title_outer title_without_animation" data-height="485">
                        <div class="title title_size_large  position_center  has_fixed_background " style="background-size:1920px auto;background-image:url(https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2015/05/title_image.jpg);height:485px;">
                            <div class="image not_responsive"><img src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2015/05/title_image.jpg" alt="&nbsp;" /> </div>
                            <div class="title_holder" style="padding-top:80px;height:405px;">
                                <div class="container">
                                    <div class="container_inner clearfix">
                                        <div class="title_subtitle_holder">
                                            <div class="title_subtitle_holder_inner">
                                                <h1><span>Pinterest</span></h1>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="full_width">
                        <div class="full_width_inner">

                            <div class="vc_row wpb_row section vc_row-fluid" style=' padding-top:75px; padding-bottom:75px; text-align:center;'>
                                <div class=" full_section_inner clearfix">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</h4>
                                                        <h4>tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog_holder masonry_full_width blog_masonry_date_in_image masonry_infinite_scroll">
                                <div class="blog_holder_grid_sizer"></div>
                                <div class="blog_holder_grid_gutter"></div>
                                <article id="post-15389" class="post-15389 post type-post status-publish format-standard has-post-thumbnail hentry category-art tag-articles tag-ecology tag-nature tag-science tag-video">
                                    <div class="post_image">
                                        <a href="https://demo.qodeinteractive.com/bridge122/icelands-volcano-timelapse/" target="_self" title="Iceland&#8217;s volcano timelapse">
						<img width="800" height="600" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-icelands-biggest-volcano-timelapse-800x600.jpg" class="attachment-portfolio-landscape size-portfolio-landscape wp-post-image" alt="qode interactive strata" />					</a>
                                        <div class="time">
                                            <span class="time_day">28</span>
                                            <span class="time_month">May</span>
                                        </div>
                                    </div>
                                    <div class="post_text">
                                        <div class="post_text_inner">
                                            <h5><a href="https://demo.qodeinteractive.com/bridge122/icelands-volcano-timelapse/" target="_self" title="Iceland&#8217;s volcano timelapse">Iceland&#8217;s volcano timelapse</a></h5>
                                            <p class="post_excerpt">The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary...</p>
                                            <div class="post_info">
                                                <div class="social_share_list_holder"><span>Share on: </span>
                                                    <ul>
                                                        <li class="facebook_share"><a title="Share on Facebook" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Iceland&#8217;s volcano timelapse&amp;p[summary]=The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is a major source of reference for this kind of work.&amp;p[url]=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Ficelands-volcano-timelapse%2F&amp;&p[images][0]=https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-icelands-biggest-volcano-timelapse.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li>
                                                        <li
                                                            class="twitter_share"><a href="#" title="Share on Twitter" onclick="popUp=window.open('http://twitter.com/home?status=The+term+minimalism+is+also+used+to+describe+a+trend+in+design+and+https://demo.qodeinteractive.com/bridge122/icelands-volcano-timelapse/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li>
                                                            <li
                                                                class="google_share"><a href="#" title="Share on Google+" onclick="popUp=window.open('https://plus.google.com/share?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Ficelands-volcano-timelapse%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                                <article id="post-15390" class="post-15390 post type-post status-publish format-standard has-post-thumbnail hentry category-sport tag-articles tag-ecology tag-information tag-nature tag-science">
                                    <div class="post_image">
                                        <a href="https://demo.qodeinteractive.com/bridge122/unlocking-hidden-brain-secrets/" target="_self" title="Unlocking Hidden Brain Secrets">
						<img width="570" height="570" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle-570x570.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="" srcset="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle-570x570.jpg 570w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle-150x150.jpg 150w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle-300x300.jpg 300w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle-1024x1024.jpg 1024w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle-500x500.jpg 500w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle-1000x1000.jpg 1000w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle-700x700.jpg 700w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle-125x125.jpg 125w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle-219x219.jpg 219w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle-396x396.jpg 396w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle.jpg 1100w" sizes="(max-width: 570px) 100vw, 570px" />					</a>
                                        <div class="time">
                                            <span class="time_day">28</span>
                                            <span class="time_month">May</span>
                                        </div>
                                    </div>
                                    <div class="post_text">
                                        <div class="post_text_inner">
                                            <h5><a href="https://demo.qodeinteractive.com/bridge122/unlocking-hidden-brain-secrets/" target="_self" title="Unlocking Hidden Brain Secrets">Unlocking Hidden Brain Secrets</a></h5>
                                            <p class="post_excerpt">The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary...</p>
                                            <div class="post_info">
                                                <div class="social_share_list_holder"><span>Share on: </span>
                                                    <ul>
                                                        <li class="facebook_share"><a title="Share on Facebook" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Unlocking Hidden Brain Secrets&amp;p[summary]=The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is a major source of reference for this kind of work.&amp;p[url]=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Funlocking-hidden-brain-secrets%2F&amp;&p[images][0]=https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-inspired-by-italian-lifestyle.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li>
                                                        <li
                                                            class="twitter_share"><a href="#" title="Share on Twitter" onclick="popUp=window.open('http://twitter.com/home?status=The+term+minimalism+is+also+used+to+describe+a+trend+in+design+https://demo.qodeinteractive.com/bridge122/unlocking-hidden-brain-secrets/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li>
                                                            <li
                                                                class="google_share"><a href="#" title="Share on Google+" onclick="popUp=window.open('https://plus.google.com/share?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Funlocking-hidden-brain-secrets%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                                <article id="post-15391" class="post-15391 post type-post status-publish format-standard has-post-thumbnail hentry category-business tag-analysis tag-articles tag-ecology tag-information">
                                    <div class="post_image">
                                        <a href="https://demo.qodeinteractive.com/bridge122/a-look-inside-the-protein-bar-2/" target="_self" title="A Look Inside the Protein Bar">
						<img width="800" height="600" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-10-best-productivity-secrets-revealed-800x600.jpg" class="attachment-portfolio-landscape size-portfolio-landscape wp-post-image" alt="qode interactive strata" />					</a>
                                        <div class="time">
                                            <span class="time_day">28</span>
                                            <span class="time_month">May</span>
                                        </div>
                                    </div>
                                    <div class="post_text">
                                        <div class="post_text_inner">
                                            <h5><a href="https://demo.qodeinteractive.com/bridge122/a-look-inside-the-protein-bar-2/" target="_self" title="A Look Inside the Protein Bar">A Look Inside the Protein Bar</a></h5>
                                            <p class="post_excerpt">The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary...</p>
                                            <div class="post_info">
                                                <div class="social_share_list_holder"><span>Share on: </span>
                                                    <ul>
                                                        <li class="facebook_share"><a title="Share on Facebook" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=A Look Inside the Protein Bar&amp;p[summary]=The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is a major source of reference for this kind of work.&amp;p[url]=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fa-look-inside-the-protein-bar-2%2F&amp;&p[images][0]=https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-10-best-productivity-secrets-revealed.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li>
                                                        <li
                                                            class="twitter_share"><a href="#" title="Share on Twitter" onclick="popUp=window.open('http://twitter.com/home?status=The+term+minimalism+is+also+used+to+describe+a+trend+in+design+https://demo.qodeinteractive.com/bridge122/a-look-inside-the-protein-bar-2/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li>
                                                            <li
                                                                class="google_share"><a href="#" title="Share on Google+" onclick="popUp=window.open('https://plus.google.com/share?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fa-look-inside-the-protein-bar-2%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                                <article id="post-15392" class="post-15392 post type-post status-publish format-standard has-post-thumbnail hentry category-music tag-art tag-articles tag-audio tag-events">
                                    <div class="post_image">
                                        <a href="https://demo.qodeinteractive.com/bridge122/josh-woodward-already-there-remix-2/" target="_self" title="Josh Woodward – Already There Remix">
						<img width="800" height="600" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-josh-woodward-already-there-remix-800x600.jpg" class="attachment-portfolio-landscape size-portfolio-landscape wp-post-image" alt="qode interactive strata" />					</a>
                                        <div class="time">
                                            <span class="time_day">28</span>
                                            <span class="time_month">May</span>
                                        </div>
                                    </div>
                                    <div class="post_text">
                                        <div class="post_text_inner">
                                            <h5><a href="https://demo.qodeinteractive.com/bridge122/josh-woodward-already-there-remix-2/" target="_self" title="Josh Woodward – Already There Remix">Josh Woodward – Already There Remix</a></h5>
                                            <p class="post_excerpt">The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary...</p>
                                            <div class="post_info">
                                                <div class="social_share_list_holder"><span>Share on: </span>
                                                    <ul>
                                                        <li class="facebook_share"><a title="Share on Facebook" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Josh Woodward – Already There Remix&amp;p[summary]=The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is a major source of reference for this kind of work.&amp;p[url]=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fjosh-woodward-already-there-remix-2%2F&amp;&p[images][0]=https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-josh-woodward-already-there-remix.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li>
                                                        <li
                                                            class="twitter_share"><a href="#" title="Share on Twitter" onclick="popUp=window.open('http://twitter.com/home?status=The+term+minimalism+is+also+used+to+describe+a+trend+in+https://demo.qodeinteractive.com/bridge122/josh-woodward-already-there-remix-2/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li>
                                                            <li
                                                                class="google_share"><a href="#" title="Share on Google+" onclick="popUp=window.open('https://plus.google.com/share?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fjosh-woodward-already-there-remix-2%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                                <article id="post-15393" class="post-15393 post type-post status-publish format-standard has-post-thumbnail hentry category-art tag-analysis tag-art tag-culture tag-development tag-information">
                                    <div class="post_image">
                                        <a href="https://demo.qodeinteractive.com/bridge122/jeffrey-veen-about-design/" target="_self" title="Jeffrey Veen &#8211; About Design">
						<img width="600" height="800" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-jeffrey-veen-600x800.jpg" class="attachment-portfolio-portrait size-portfolio-portrait wp-post-image" alt="" />					</a>
                                        <div class="time">
                                            <span class="time_day">28</span>
                                            <span class="time_month">May</span>
                                        </div>
                                    </div>
                                    <div class="post_text">
                                        <div class="post_text_inner">
                                            <h5><a href="https://demo.qodeinteractive.com/bridge122/jeffrey-veen-about-design/" target="_self" title="Jeffrey Veen &#8211; About Design">Jeffrey Veen &#8211; About Design</a></h5>
                                            <p class="post_excerpt">The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary...</p>
                                            <div class="post_info">
                                                <div class="social_share_list_holder"><span>Share on: </span>
                                                    <ul>
                                                        <li class="facebook_share"><a title="Share on Facebook" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Jeffrey Veen &#8211; About Design&amp;p[summary]=The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is a major source of reference for this kind of work.&amp;p[url]=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fjeffrey-veen-about-design%2F&amp;&p[images][0]=https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-jeffrey-veen.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li>
                                                        <li
                                                            class="twitter_share"><a href="#" title="Share on Twitter" onclick="popUp=window.open('http://twitter.com/home?status=The+term+minimalism+is+also+used+to+describe+a+trend+in+design+and+https://demo.qodeinteractive.com/bridge122/jeffrey-veen-about-design/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li>
                                                            <li
                                                                class="google_share"><a href="#" title="Share on Google+" onclick="popUp=window.open('https://plus.google.com/share?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fjeffrey-veen-about-design%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                                <article id="post-15394" class="post-15394 post type-post status-publish format-standard has-post-thumbnail hentry category-photography tag-art tag-articles tag-culture tag-events">
                                    <div class="post_image">
                                        <a href="https://demo.qodeinteractive.com/bridge122/madrids-photo-marathon/" target="_self" title="Madrid&#8217;s photo marathon">
						<img width="600" height="800" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-madrids-photographer-marathon-600x800.jpg" class="attachment-portfolio-portrait size-portfolio-portrait wp-post-image" alt="qode interactive strata" />					</a>
                                        <div class="time">
                                            <span class="time_day">28</span>
                                            <span class="time_month">May</span>
                                        </div>
                                    </div>
                                    <div class="post_text">
                                        <div class="post_text_inner">
                                            <h5><a href="https://demo.qodeinteractive.com/bridge122/madrids-photo-marathon/" target="_self" title="Madrid&#8217;s photo marathon">Madrid&#8217;s photo marathon</a></h5>
                                            <p class="post_excerpt">The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary...</p>
                                            <div class="post_info">
                                                <div class="social_share_list_holder"><span>Share on: </span>
                                                    <ul>
                                                        <li class="facebook_share"><a title="Share on Facebook" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Madrid&#8217;s photo marathon&amp;p[summary]=The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is a major source of reference for this kind of work.&amp;p[url]=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fmadrids-photo-marathon%2F&amp;&p[images][0]=https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-madrids-photographer-marathon.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li>
                                                        <li
                                                            class="twitter_share"><a href="#" title="Share on Twitter" onclick="popUp=window.open('http://twitter.com/home?status=The+term+minimalism+is+also+used+to+describe+a+trend+in+design+and+https://demo.qodeinteractive.com/bridge122/madrids-photo-marathon/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li>
                                                            <li
                                                                class="google_share"><a href="#" title="Share on Google+" onclick="popUp=window.open('https://plus.google.com/share?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fmadrids-photo-marathon%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                                <article id="post-15395" class="post-15395 post type-post status-publish format-standard has-post-thumbnail hentry category-art category-design tag-art tag-articles tag-culture tag-inspiration">
                                    <div class="post_image">
                                        <a href="https://demo.qodeinteractive.com/bridge122/oscar-wilde-2/" target="_self" title="Oscar Wilde">
						<img width="570" height="570" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde-570x570.jpg" class="attachment-portfolio-square size-portfolio-square wp-post-image" alt="qode interactive strata" srcset="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde-570x570.jpg 570w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde-150x150.jpg 150w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde-300x300.jpg 300w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde-1024x1024.jpg 1024w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde-500x500.jpg 500w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde-1000x1000.jpg 1000w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde-700x700.jpg 700w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde-125x125.jpg 125w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde-219x219.jpg 219w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde-396x396.jpg 396w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde.jpg 1100w" sizes="(max-width: 570px) 100vw, 570px" />					</a>
                                        <div class="time">
                                            <span class="time_day">28</span>
                                            <span class="time_month">May</span>
                                        </div>
                                    </div>
                                    <div class="post_text">
                                        <div class="post_text_inner">
                                            <h5><a href="https://demo.qodeinteractive.com/bridge122/oscar-wilde-2/" target="_self" title="Oscar Wilde">Oscar Wilde</a></h5>
                                            <p class="post_excerpt">The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary...</p>
                                            <div class="post_info">
                                                <div class="social_share_list_holder"><span>Share on: </span>
                                                    <ul>
                                                        <li class="facebook_share"><a title="Share on Facebook" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Oscar Wilde&amp;p[summary]=The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is a major source of reference for this kind of work.&amp;p[url]=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Foscar-wilde-2%2F&amp;&p[images][0]=https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-oscar-wilde.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li>
                                                        <li
                                                            class="twitter_share"><a href="#" title="Share on Twitter" onclick="popUp=window.open('http://twitter.com/home?status=The+term+minimalism+is+also+used+to+describe+a+trend+in+design+and+architecture+https://demo.qodeinteractive.com/bridge122/oscar-wilde-2/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li>
                                                            <li
                                                                class="google_share"><a href="#" title="Share on Google+" onclick="popUp=window.open('https://plus.google.com/share?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Foscar-wilde-2%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                                <article id="post-15396" class="post-15396 post type-post status-publish format-standard has-post-thumbnail hentry category-art tag-art tag-culture tag-events tag-video">
                                    <div class="post_image">
                                        <a href="https://demo.qodeinteractive.com/bridge122/supernatural-fx-showreel-2/" target="_self" title="Supernatural FX Showreel">
						<img width="1100" height="1100" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel.jpg" class="attachment-full size-full wp-post-image" alt="qode interactive strata" srcset="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel.jpg 1100w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel-150x150.jpg 150w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel-300x300.jpg 300w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel-1024x1024.jpg 1024w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel-570x570.jpg 570w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel-500x500.jpg 500w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel-1000x1000.jpg 1000w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel-700x700.jpg 700w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel-125x125.jpg 125w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel-219x219.jpg 219w, https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel-396x396.jpg 396w" sizes="(max-width: 1100px) 100vw, 1100px" />					</a>
                                        <div class="time">
                                            <span class="time_day">28</span>
                                            <span class="time_month">May</span>
                                        </div>
                                    </div>
                                    <div class="post_text">
                                        <div class="post_text_inner">
                                            <h5><a href="https://demo.qodeinteractive.com/bridge122/supernatural-fx-showreel-2/" target="_self" title="Supernatural FX Showreel">Supernatural FX Showreel</a></h5>
                                            <p class="post_excerpt">The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary...</p>
                                            <div class="post_info">
                                                <div class="social_share_list_holder"><span>Share on: </span>
                                                    <ul>
                                                        <li class="facebook_share"><a title="Share on Facebook" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Supernatural FX Showreel&amp;p[summary]=The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is a major source of reference for this kind of work.&amp;p[url]=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fsupernatural-fx-showreel-2%2F&amp;&p[images][0]=https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-supernatural-fx-showreel.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li>
                                                        <li
                                                            class="twitter_share"><a href="#" title="Share on Twitter" onclick="popUp=window.open('http://twitter.com/home?status=The+term+minimalism+is+also+used+to+describe+a+trend+in+design+and+https://demo.qodeinteractive.com/bridge122/supernatural-fx-showreel-2/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li>
                                                            <li
                                                                class="google_share"><a href="#" title="Share on Google+" onclick="popUp=window.open('https://plus.google.com/share?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fsupernatural-fx-showreel-2%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                                <article id="post-15398" class="post-15398 post type-post status-publish format-standard has-post-thumbnail hentry category-music tag-art tag-articles tag-audio tag-culture">
                                    <div class="post_image">
                                        <a href="https://demo.qodeinteractive.com/bridge122/josh-woodward-already-there-2/" target="_self" title="Josh Woodward &#8211; Already There">
						<img width="800" height="600" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-josh-woodward-already-there-800x600.jpg" class="attachment-portfolio-landscape size-portfolio-landscape wp-post-image" alt="" />					</a>
                                        <div class="time">
                                            <span class="time_day">28</span>
                                            <span class="time_month">May</span>
                                        </div>
                                    </div>
                                    <div class="post_text">
                                        <div class="post_text_inner">
                                            <h5><a href="https://demo.qodeinteractive.com/bridge122/josh-woodward-already-there-2/" target="_self" title="Josh Woodward &#8211; Already There">Josh Woodward &#8211; Already There</a></h5>
                                            <p class="post_excerpt">The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary...</p>
                                            <div class="post_info">
                                                <div class="social_share_list_holder"><span>Share on: </span>
                                                    <ul>
                                                        <li class="facebook_share"><a title="Share on Facebook" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Josh Woodward &#8211; Already There&amp;p[summary]=The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is a major source of reference for this kind of work.&amp;p[url]=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fjosh-woodward-already-there-2%2F&amp;&p[images][0]=https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-josh-woodward-already-there.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li>
                                                        <li
                                                            class="twitter_share"><a href="#" title="Share on Twitter" onclick="popUp=window.open('http://twitter.com/home?status=The+term+minimalism+is+also+used+to+describe+a+trend+in+design+and+https://demo.qodeinteractive.com/bridge122/josh-woodward-already-there-2/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li>
                                                            <li
                                                                class="google_share"><a href="#" title="Share on Google+" onclick="popUp=window.open('https://plus.google.com/share?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fjosh-woodward-already-there-2%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                                <article id="post-15399" class="post-15399 post type-post status-publish format-standard has-post-thumbnail hentry category-sport tag-articles tag-culture tag-information tag-inspiration">
                                    <div class="post_image">
                                        <a href="https://demo.qodeinteractive.com/bridge122/portugal-2013-road-trip-gallery-2/" target="_self" title="Portugal 2013 road-trip gallery">
						<img width="600" height="800" src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-portugal-2013-road-trip-gallery-600x800.jpg" class="attachment-portfolio-portrait size-portfolio-portrait wp-post-image" alt="" />					</a>
                                        <div class="time">
                                            <span class="time_day">28</span>
                                            <span class="time_month">May</span>
                                        </div>
                                    </div>
                                    <div class="post_text">
                                        <div class="post_text_inner">
                                            <h5><a href="https://demo.qodeinteractive.com/bridge122/portugal-2013-road-trip-gallery-2/" target="_self" title="Portugal 2013 road-trip gallery">Portugal 2013 road-trip gallery</a></h5>
                                            <p class="post_excerpt">The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary...</p>
                                            <div class="post_info">
                                                <div class="social_share_list_holder"><span>Share on: </span>
                                                    <ul>
                                                        <li class="facebook_share"><a title="Share on Facebook" href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Portugal 2013 road-trip gallery&amp;p[summary]=The term minimalism is also used to describe a trend in design and architecture where in the subject is reduced to its necessary elements. Minimalist design has been highly influenced by Japanese traditional design and architecture. In addition, the work of De Stijl artists is a major source of reference for this kind of work.&amp;p[url]=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fportugal-2013-road-trip-gallery-2%2F&amp;&p[images][0]=https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2013/10/b-portugal-2013-road-trip-gallery.jpg', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li>
                                                        <li
                                                            class="twitter_share"><a href="#" title="Share on Twitter" onclick="popUp=window.open('http://twitter.com/home?status=The+term+minimalism+is+also+used+to+describe+a+trend+in+design+https://demo.qodeinteractive.com/bridge122/portugal-2013-road-trip-gallery-2/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li>
                                                            <li
                                                                class="google_share"><a href="#" title="Share on Google+" onclick="popUp=window.open('https://plus.google.com/share?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge122%2Fportugal-2013-road-trip-gallery-2%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>


                            </div>
                            <div class="blog_infinite_scroll_button"><span rel="3"><a href="https://demo.qodeinteractive.com/bridge122/page/2/?_ga=2.193284654.2084273415.1632597517-1954302747.1630519524" >Show more</a></span></div>

                        </div>
                    </div>
                    <div class="content_bottom">
                    </div>

                </div>
            </div>



            <footer>
                <div class="footer_inner clearfix">
                    <div class="footer_bottom_holder">
                        <div class="three_columns footer_bottom_columns clearfix">
                            <div class="column1 footer_bottom_column">
                                <div class="column_inner">
                                    <div class="footer_bottom">
                                        <div class="textwidget">
                                            <div class="separator  transparent position_center  " style="margin-top: 10px;"></div>


                                            <span class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://www.facebook.com/QodeInteractive/' target='_blank' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-facebook fa-lg simple_social" style="color: #8d8d8d;margin: 0 0px 0 0;font-size: 17px;" ></i></a></span>
                                            <span
                                                class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://twitter.com/QodeInteractive' target='_blank' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-twitter fa-lg simple_social" style="color: #8d8d8d;font-size: 17px;" ></i></a></span>
                                                <span
                                                    class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://www.pinterest.com/qodeinteractive/_created/' target='_blank' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-pinterest fa-lg simple_social" style="color: #8d8d8d;font-size: 17px;" ></i></a></span>
                                                    <span
                                                        class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://plus.google.com/' target='_blank' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-google-plus fa-lg simple_social" style="color: #8d8d8d;font-size: 17px;" ></i></a></span>
                                                        <span
                                                            class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='https://dribbble.com/QodeInteractive' target='_blank' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-dribbble fa-lg simple_social" style="color: #8d8d8d;font-size: 17px;" ></i></a></span>
                                                            <span
                                                                class='q_social_icon_holder normal_social' data-hover-color=#1abc9c><a href='http://instagram.com' target='_blank' rel='noopener noreferrer'><i class="qode_icon_font_awesome fa fa-instagram fa-lg simple_social" style="color: #8d8d8d;font-size: 17px;" ></i></a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column2 footer_bottom_column">
                                <div class="column_inner">
                                    <div class="footer_bottom">
                                        <div class="textwidget"><a href="https://demo.qodeinteractive.com/bridge122/"><img src="https://demo.qodeinteractive.com/bridge122/wp-content/uploads/2015/05/logo_footer.png" alt="logo" />
</a>
                                            <div class="separator  transparent position_center  " style="margin-top: 3px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column3 footer_bottom_column">
                                <div class="column_inner">
                                    <div class="footer_bottom">
                                        <div class="textwidget">
                                            <div class="separator  transparent position_center  " style="margin-top: 10px;"></div>
                                        </div>
                                        <div class="menu-footer-menu-container">
                                            <ul id="menu-footer-menu-1" class="menu">
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15251 current_page_item menu-item-15367"><a title="Pinterest" href="https://demo.qodeinteractive.com/bridge122/" aria-current="page">Home</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15366"><a href="https://demo.qodeinteractive.com/bridge122/about/">About</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15365"><a href="https://demo.qodeinteractive.com/bridge122/portfolio/">Portfolio</a></li>
                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15364"><a href="https://demo.qodeinteractive.com/bridge122/contact/">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
    <div class="qode-demos-toolbar" data-demo="demo.qodeinteractive.com/bridge122"></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCC77WV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://demo.qodeinteractive.com/bridge122/wp-content/cache/minify/b6d72.js"></script>

    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/jquery.lazy.min.js?ver=5.3'></script>
    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/qode-demos-modules.js?ver=5.3'></script>
    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/swiper.min.js?ver=5.3'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var qodeLike = {
            "ajaxurl": "https:\/\/demo.qodeinteractive.com\/bridge122\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>










    <script src="https://demo.qodeinteractive.com/bridge122/wp-content/cache/minify/b0d0f.js"></script>

    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBpct-Jm3pWEfhUa0LljgqK_6V8cOb9oqU&#038;ver=5.3'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var no_ajax_obj = {
            "no_ajax_pages": ["", "https:\/\/demo.qodeinteractive.com\/bridge122\/wp-login.php?action=logout&_wpnonce=c741f398d9"]
        };
        /* ]]> */
    </script>







    <script src="https://demo.qodeinteractive.com/bridge122/wp-content/cache/minify/119a6.js"></script>

</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (Requested URI contains query) 
Minified using disk

Served from: demo.qodeinteractive.com @ 2021-09-26 12:58:24 by W3 Total Cache
-->