<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="https://bridge278.qodeinteractive.com/wp-content/themes/bridge/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://bridge278.qodeinteractive.com/wp-content/themes/bridge/img/favicon.ico" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://bridge278.qodeinteractive.com/xmlrpc.php" />
    <title>Bridge | Portfolio Demo Site</title>
    <link rel='dns-prefetch' href='//toolbar.qodeinteractive.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Feed" href="https://bridge278.qodeinteractive.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Comments Feed" href="https://bridge278.qodeinteractive.com/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/bridge278.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.6"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" href="https://bridge278.qodeinteractive.com/wp-content/cache/minify/7de6a.css" media="all" />
    <link rel='stylesheet' id='qode_demos_css-css' href='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/css/qode-demos-modules.css?ver=5.5.6' type='text/css' media='all' />
    <link rel='stylesheet' id='qode_demos_swiper_css-css' href='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/css/swiper.css?ver=5.5.6' type='text/css' media='all' />
    <link rel="stylesheet" href="https://bridge278.qodeinteractive.com/wp-content/cache/minify/edd85.css" media="all" />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel="stylesheet" href="https://bridge278.qodeinteractive.com/wp-content/cache/minify/f764e.css" media="all" />
    <style id='bridge-stylesheet-inline-css' type='text/css'>
        .page-id-10.disabled_footer_top .footer_top_holder,
        .page-id-10.disabled_footer_bottom .footer_bottom_holder {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://bridge278.qodeinteractive.com/wp-content/cache/minify/55c9c.css" media="all" />
    <style id='bridge-style-dynamic-responsive-inline-css' type='text/css'>
        .cf7_custom_style_1 input.wpcf7-form-control.wpcf7-submit,
        .cf7_custom_style_1 input.wpcf7-form-control.wpcf7-submit:not([disabled]) {
            margin: 10px 0 12px 0;
        }

        nav.mobile_menu ul li,
        nav.mobile_menu ul li ul li {
            border: none;
        }

        nav.mobile_menu>ul {
            width: 100%;
            padding: 0 0 20px;
        }

        nav.main_menu ul li a span.underline_dash,
        nav.vertical_menu ul li a span.underline_dash {
            bottom: -3px;
        }

        .page_not_found {
            padding: 10% 16%;
        }

        header:not(.with_hover_bg_color) nav.main_menu>ul>li:hover>a {
            opacity: 1;
        }

        nav.main_menu>ul>li:last-child>a {
            padding-right: 0;
        }
    </style>
    <link rel='stylesheet' id='bridge-style-handle-google-fonts-css' href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C300italic%2C400italic%2C700italic%7CJosefin+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0'
        type='text/css' media='all' />
    <link rel="stylesheet" href="https://bridge278.qodeinteractive.com/wp-content/cache/minify/64aed.css" media="all" />
    <script src="https://bridge278.qodeinteractive.com/wp-content/cache/minify/4827f.js"></script>
    <link rel="https://api.w.org/" href="https://bridge278.qodeinteractive.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://bridge278.qodeinteractive.com/wp-json/wp/v2/pages/10" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bridge278.qodeinteractive.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bridge278.qodeinteractive.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.5.6" />
    <link rel="canonical" href="https://bridge278.qodeinteractive.com/" />
    <link rel='shortlink' href='https://bridge278.qodeinteractive.com/' />
    <link rel="alternate" type="application/json+oembed" href="https://bridge278.qodeinteractive.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbridge278.qodeinteractive.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://bridge278.qodeinteractive.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbridge278.qodeinteractive.com%2F&#038;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <meta name="generator" content="Powered by Slider Revolution 6.1.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <script type="text/javascript">
        function setREVStartSize(t) {
            try {
                var h, e = document.getElementById(t.c).parentNode.offsetWidth;
                if (e = 0 === e || isNaN(e) ? window.innerWidth : e, t.tabw = void 0 === t.tabw ? 0 : parseInt(t.tabw), t.thumbw = void 0 === t.thumbw ? 0 : parseInt(t.thumbw), t.tabh = void 0 === t.tabh ? 0 : parseInt(t.tabh), t.thumbh = void 0 === t.thumbh ? 0 : parseInt(t.thumbh), t.tabhide = void 0 === t.tabhide ? 0 : parseInt(t.tabhide), t.thumbhide = void 0 === t.thumbhide ? 0 : parseInt(t.thumbhide), t.mh = void 0 === t.mh || "" == t.mh || "auto" === t.mh ? 0 : parseInt(t.mh, 0), "fullscreen" === t.layout || "fullscreen" === t.l) h = Math.max(t.mh, window.innerHeight);
                else {
                    for (var i in t.gw = Array.isArray(t.gw) ? t.gw : [t.gw], t.rl) void 0 !== t.gw[i] && 0 !== t.gw[i] || (t.gw[i] = t.gw[i - 1]);
                    for (var i in t.gh = void 0 === t.el || "" === t.el || Array.isArray(t.el) && 0 == t.el.length ? t.gh : t.el, t.gh = Array.isArray(t.gh) ? t.gh : [t.gh], t.rl) void 0 !== t.gh[i] && 0 !== t.gh[i] || (t.gh[i] = t.gh[i - 1]);
                    var r, a = new Array(t.rl.length),
                        n = 0;
                    for (var i in t.tabw = t.tabhide >= e ? 0 : t.tabw, t.thumbw = t.thumbhide >= e ? 0 : t.thumbw, t.tabh = t.tabhide >= e ? 0 : t.tabh, t.thumbh = t.thumbhide >= e ? 0 : t.thumbh, t.rl) a[i] = t.rl[i] < window.innerWidth ? 0 : t.rl[i];
                    for (var i in r = a[0], a) r > a[i] && 0 < a[i] && (r = a[i], n = i);
                    var d = e > t.gw[n] + t.tabw + t.thumbw ? 1 : (e - (t.tabw + t.thumbw)) / t.gw[n];
                    h = t.gh[n] * d + (t.tabh + t.thumbh)
                }
                void 0 === window.rs_init_css && (window.rs_init_css = document.head.appendChild(document.createElement("style"))), document.getElementById(t.c).height = h, window.rs_init_css.innerHTML += "#" + t.c + "_wrapper { height: " + h + "px }"
            } catch (t) {
                console.log("Failure at Presize of Slider:" + t)
            }
        };
    </script>
</head>

<body class="home page-template page-template-full_width page-template-full_width-php page page-id-10 bridge-core-1.0.7 qi-addons-for-elementor-1.0  qode-title-hidden paspartu_enabled qode_grid_1300 transparent_content qode-overridden-elementors-fonts qode-theme-ver-18.1 qode-theme-bridge disabled_footer_top disabled_footer_bottom elementor-default elementor-page elementor-page-10"
    itemscope itemtype="http://schema.org/WebPage">
    <div class="wrapper">
        <div class="wrapper_inner">


            <header class=" scroll_header_top_area  regular paspartu_header_alignment page_header">
                <div class="header_inner clearfix">
                    <div class="header_top_bottom_holder">
                        <div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 1);'>
                            <div class="header_inner_left">
                                <div class="mobile_menu_button">
                                    <span>
<i class="qode_icon_font_awesome fa fa-bars "></i> </span>
                                </div>
                                <div class="logo_wrapper">
                                    <div class="q_logo">
                                        <a itemprop="url" href="https://bridge278.qodeinteractive.com/">
<img itemprop="image" class="normal" src="https://bridge278.qodeinteractive.com/wp-content/uploads/2019/11/Logo-dark.png" alt="Logo"> <img itemprop="image" class="light" src="https://bridge278.qodeinteractive.com/wp-content/uploads/2019/11/Logo-light.png" alt="Logo" /> <img itemprop="image" class="dark" src="https://bridge278.qodeinteractive.com/wp-content/uploads/2019/11/Logo-dark.png" alt="Logo" /> <img itemprop="image" class="sticky" src="https://bridge278.qodeinteractive.com/wp-content/uploads/2019/11/Logo-dark.png" alt="Logo" /> <img itemprop="image" class="mobile" src="https://bridge278.qodeinteractive.com/wp-content/uploads/2019/11/Logo-dark.png" alt="Logo" /> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
                                    <div class="side_menu_button">
                                    </div>
                                </div>
                            </div>
                            <nav class="main_menu drop_down right">
                                <ul id="menu-menu" class="">
                                    <li id="nav-menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item active narrow"><a href="https://bridge278.qodeinteractive.com/" class=" current "><i class="menu_icon blank fa"></i><span>Home<span class="underline_dash"></span></span><span class="plus"></span></a></li>
                                    <li id="nav-menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://bridge278.qodeinteractive.com/about/" class=""><i class="menu_icon blank fa"></i><span>About<span class="underline_dash"></span></span><span class="plus"></span></a></li>
                                    <li id="nav-menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://bridge278.qodeinteractive.com/contact/" class=""><i class="menu_icon blank fa"></i><span>Contact<span class="underline_dash"></span></span><span class="plus"></span></a></li>
                                </ul>
                            </nav>
                            <nav class="mobile_menu">
                                <ul id="menu-menu-1" class="">
                                    <li id="mobile-menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item active"><a href="https://bridge278.qodeinteractive.com/" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                    <li id="mobile-menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://bridge278.qodeinteractive.com/about/" class=""><span>About</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                    <li id="mobile-menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://bridge278.qodeinteractive.com/contact/" class=""><span>Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header> <a id="back_to_top" href="#">
<span class="fa-stack">
<i class="qode_icon_font_awesome fa fa-arrow-up "></i> </span>
</a>
            <div class="paspartu_outer  disable_top_paspartu disable_bottom_paspartu">
                <div class="paspartu_left"></div>
                <div class="paspartu_right"></div>
                <div class="paspartu_inner">
                    <div class="content content_top_margin_none">
                        <div class="content_inner  ">
                            <div class="full_width">
                                <div class="full_width_inner">
                                    <div data-elementor-type="wp-page" data-elementor-id="10" class="elementor elementor-10" data-elementor-settings="[]">
                                        <div class="elementor-inner">
                                            <div class="elementor-section-wrap">
                                                <section class="elementor-element elementor-element-013431e elementor-section-full_width elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-top-section" data-id="013431e"
                                                    data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-ff2b9df elementor-column elementor-col-100 elementor-top-column" data-id="ff2b9df" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-7d2f1d7 elementor-widget elementor-widget-slider_revolution" data-id="7d2f1d7" data-element_type="widget" data-widget_type="slider_revolution.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-shortcode">
                                                                                    <p class="rs-p-wp-fix"></p>
                                                                                    <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:#70aaa6;padding:0;">
                                                                                        <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.2">
                                                                                            <rs-slides>
                                                                                                <rs-slide data-key="rs-1" data-title="Slide" data-thumb="//bridge278.qodeinteractive.com/wp-content/uploads/2019/11/Slider-image-1-50x100.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                                                                                    <img loading="lazy" src="//bridge278.qodeinteractive.com/wp-content/uploads/2019/11/Slider-image-1.jpg" title="Slider-image-1" width="1920" height="1100" class="rev-slidebg" data-no-retina>
                                                                                                    <rs-layer id="slider-1-slide-1-layer-0" data-type="text" data-xy="x:c;y:m;yo:-173px,-153px,-133px,-123px;" data-text="w:normal;s:14;l:27;ls:5px,5px,5px,4px;fw:300;a:center;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="y:50;" data-frame_1="e:Power1.easeOut;st:300;sp:500;"
                                                                                                        data-frame_999="o:0;st:w;" style="z-index:5;font-family:Josefin Sans;">CHILDREN'S BOOK
                                                                                                    </rs-layer>
                                                                                                    <rs-layer id="slider-1-slide-1-layer-1" data-type="text" data-xy="x:c;y:m;yo:-90px,-70px,-77px,-57px;" data-text="w:normal;s:130,110,70,40;l:140,120,90,50;ls:9px;fw:700;a:left,center,center,center;"
                                                                                                        data-dim="w:auto,auto,auto,309px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="y:50;" data-frame_1="e:Power1.easeOut;st:500;sp:500;" data-frame_999="o:0;st:w;"
                                                                                                        style="z-index:6;font-family:Josefin Sans;">Blue forest tales
                                                                                                    </rs-layer>
                                                                                                </rs-slide>
                                                                                                <rs-slide data-key="rs-2" data-title="Slide" data-thumb="//bridge278.qodeinteractive.com/wp-content/uploads/2019/11/Slider-image-2-50x100.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                                                                                    <img loading="lazy" src="//bridge278.qodeinteractive.com/wp-content/uploads/2019/11/Slider-image-2.jpg" alt="a" title="Slider-image-2" width="1920" height="1100" class="rev-slidebg" data-no-retina>
                                                                                                    <rs-layer id="slider-1-slide-2-layer-0" data-type="text" data-xy="x:c;y:m;yo:-173px,-153px,-133px,-123px;" data-text="w:normal;s:14;l:27;ls:5px,5px,5px,4px;fw:300;a:center;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="y:50;" data-frame_1="e:Power1.easeOut;st:300;sp:500;"
                                                                                                        data-frame_999="o:0;st:w;" style="z-index:5;font-family:Josefin Sans;">GREETING CARDS COLLECTION
                                                                                                    </rs-layer>
                                                                                                    <rs-layer id="slider-1-slide-2-layer-1" data-type="text" data-xy="x:c;y:m;yo:-90px,-70px,-77px,-57px;" data-text="w:normal;s:130,110,70,40;l:140,120,90,50;ls:9px;fw:700;a:left,center,center,center;"
                                                                                                        data-dim="w:auto,auto,auto,309px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="y:50;" data-frame_1="e:Power1.easeOut;st:500;sp:500;" data-frame_999="o:0;st:w;"
                                                                                                        style="z-index:6;font-family:Josefin Sans;">Stars in the hair
                                                                                                    </rs-layer>
                                                                                                </rs-slide>
                                                                                                <rs-slide data-key="rs-3" data-title="Slide" data-thumb="//bridge278.qodeinteractive.com/wp-content/uploads/2019/11/Slider-image-3-50x100.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                                                                                    <img loading="lazy" src="//bridge278.qodeinteractive.com/wp-content/uploads/2019/11/Slider-image-3.jpg" alt="a" title="Slider-image-3" width="1920" height="1100" class="rev-slidebg" data-no-retina>
                                                                                                    <rs-layer id="slider-1-slide-3-layer-0" data-type="text" data-xy="x:c;y:m;yo:-173px,-153px,-133px,-123px;" data-text="w:normal;s:14;l:27;ls:5px,5px,5px,4px;fw:300;a:center;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="y:50;" data-frame_1="e:Power1.easeOut;st:300;sp:500;"
                                                                                                        data-frame_999="o:0;st:w;" style="z-index:5;font-family:Josefin Sans;">MAGAZINE ILLUSTRATION
                                                                                                    </rs-layer>
                                                                                                    <rs-layer id="slider-1-slide-3-layer-1" data-type="text" data-xy="x:c;y:m;yo:-90px,-70px,-77px,-57px;" data-text="w:normal;s:130,110,70,40;l:140,120,90,50;ls:9px;fw:700;a:left,center,center,center;"
                                                                                                        data-dim="w:auto,1227px,1227px,309px;" data-rsp_o="off" data-rsp_bd="off" data-frame_0="y:50;" data-frame_1="e:Power1.easeOut;st:500;sp:500;" data-frame_999="o:0;st:w;"
                                                                                                        style="z-index:6;font-family:Josefin Sans;">Sunday afternoon
                                                                                                    </rs-layer>
                                                                                                </rs-slide>
                                                                                            </rs-slides>
                                                                                            <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                                                                                        </rs-module>
                                                                                        <script type="text/javascript">
                                                                                            setREVStartSize({
                                                                                                c: 'rev_slider_1_1',
                                                                                                rl: [1920, 1720, 1125, 480],
                                                                                                el: [857, 768, 960, 720],
                                                                                                gw: [1920, 1024, 778, 480],
                                                                                                gh: [857, 768, 960, 720],
                                                                                                layout: 'fullscreen',
                                                                                                offsetContainer: '',
                                                                                                offset: '86px',
                                                                                                mh: "0"
                                                                                            });
                                                                                            var revapi1,
                                                                                                tpj;
                                                                                            jQuery(function() {
                                                                                                tpj = jQuery;
                                                                                                if (tpj("#rev_slider_1_1").revolution == undefined) {
                                                                                                    revslider_showDoubleJqueryError("#rev_slider_1_1");
                                                                                                } else {
                                                                                                    revapi1 = tpj("#rev_slider_1_1").show().revolution({
                                                                                                        jsFileLocation: "//bridge278.qodeinteractive.com/wp-content/plugins/revslider/public/assets/js/",
                                                                                                        sliderLayout: "fullscreen",
                                                                                                        duration: "3500ms",
                                                                                                        visibilityLevels: "1920,1720,1125,480",
                                                                                                        gridwidth: "1920,1024,778,480",
                                                                                                        gridheight: "857,768,960,720",
                                                                                                        minHeight: "",
                                                                                                        editorheight: "857,768,960,720",
                                                                                                        responsiveLevels: "1920,1720,1125,480",
                                                                                                        disableForceFullWidth: true,
                                                                                                        fullScreenOffset: "86px",
                                                                                                        disableProgressBar: "on",
                                                                                                        navigation: {
                                                                                                            onHoverStop: false,
                                                                                                            arrows: {
                                                                                                                enable: true,
                                                                                                                tmp: "<svg x=\"0px\" y=\"0px\" width=\"63.422px\" height=\"36.234px\" viewBox=\"0 0 63.422 36.234\" enable-background=\"new 0 0 63.422 36.234\"><line fill=\"none\" stroke=\"#FFFFFF\" stroke-width=\"2\" stroke-miterlimit=\"10\" x1=\"1.453\" y1=\"18.125\" x2=\"63.422\" y2=\"18.125\"/><polyline fill=\"none\" stroke=\"#FFFFFF\" stroke-width=\"2\" stroke-miterlimit=\"10\" points=\"18.826,35.498 1.453,18.125 18.826,0.752 	\"/></svg>",
                                                                                                                style: "bridge_navigation",
                                                                                                                hide_onmobile: true,
                                                                                                                hide_under: "1025px",
                                                                                                                left: {
                                                                                                                    h_offset: 38,
                                                                                                                    v_offset: -75
                                                                                                                },
                                                                                                                right: {
                                                                                                                    h_offset: 38,
                                                                                                                    v_offset: -75
                                                                                                                }
                                                                                                            },
                                                                                                            bullets: {
                                                                                                                enable: true,
                                                                                                                tmp: "",
                                                                                                                style: "hermes",
                                                                                                                hide_over: "1025px",
                                                                                                                v_offset: 170,
                                                                                                                space: 10
                                                                                                            }
                                                                                                        },
                                                                                                        fallbacks: {
                                                                                                            allowHTML5AutoPlayOnAndroid: true
                                                                                                        },
                                                                                                    });
                                                                                                }

                                                                                            });
                                                                                        </script>
                                                                                        <script>
                                                                                            var htmlDivCss = unescape(".bridge_navigation%7B%0A%20%20width%3A%2064px%3B%0A%20%20height%3A%2037px%3B%0A%20%20background-color%3A%20transparent%3B%0A%20%20transition%3A%20all%200.3s%20ease%3B%0A%7D%0A%0A.bridge_navigation%20svg%7B%0A%20%20display%3A%20block%3B%0A%7D%0A%0A.bridge_navigation%3Ahover%7B%0A%20%20background-color%3A%20transparent%3B%0A%20%20opacity%3A%200.8%20%21important%3B%0A%7D%0A%0A.bridge_navigation%3Abefore%7B%0A%20%20display%3A%20none%3B%20%20%0A%7D%0A%0A.bridge_navigation.tp-rightarrow%20svg%7B%0A%20%20transform%3A%20scale%28-1%29%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.hermes.tp-bullets%20%7B%0A%7D%0A%0A%23rev_slider_1_1_wrapper%20.hermes%20.tp-bullet%20%7B%0A%20%20%20%20overflow%3Ahidden%3B%0A%20%20%20%20border-radius%3A50%25%3B%0A%20%20%20%20width%3A16px%3B%0A%20%20%20%20height%3A16px%3B%0A%20%20%20%20background-color%3A%20rgba%280%2C%200%2C%200%2C%200%29%3B%0A%20%20%20%20box-shadow%3A%20inset%200%200%200%202px%20%23ffffff%3B%0A%20%20%20%20-webkit-transition%3A%20background%200.3s%20ease%3B%0A%20%20%20%20transition%3A%20background%200.3s%20ease%3B%0A%20%20%20%20position%3Aabsolute%3B%0A%7D%0A%0A%23rev_slider_1_1_wrapper%20.hermes%20.tp-bullet%3Ahover%20%7B%0A%09%20%20background-color%3A%20rgba%280%2C0%2C0%2C0.21%29%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.hermes%20.tp-bullet%3Aafter%20%7B%0A%20%20content%3A%20%27%20%27%3B%0A%20%20position%3A%20absolute%3B%0A%20%20bottom%3A%200%3B%0A%20%20height%3A%200%3B%0A%20%20left%3A%200%3B%0A%20%20width%3A%20100%25%3B%0A%20%20background-color%3A%20%23ffffff%3B%0A%20%20box-shadow%3A%200%200%201px%20%23ffffff%3B%0A%20%20-webkit-transition%3A%20height%200.3s%20ease%3B%0A%20%20transition%3A%20height%200.3s%20ease%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.hermes%20.tp-bullet.selected%3Aafter%20%7B%0A%20%20height%3A100%25%3B%0A%7D%0A%0A");
                                                                                            var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                                                                                            if (htmlDiv) {
                                                                                                htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                                                                                            } else {
                                                                                                var htmlDiv = document.createElement('div');
                                                                                                htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                                                                                                document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                                                                                            }
                                                                                        </script>
                                                                                        <script>
                                                                                            var htmlDivCss = unescape("%0A%0A%0A%0A%0A%0A");
                                                                                            var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                                                                                            if (htmlDiv) {
                                                                                                htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                                                                                            } else {
                                                                                                var htmlDiv = document.createElement('div');
                                                                                                htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                                                                                                document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                                                                                            }
                                                                                        </script>
                                                                                    </rs-module-wrap>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <section class="elementor-element elementor-element-a5e047e elementor-section-full_width elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no elementor-section elementor-inner-section" data-id="a5e047e"
                                                                            data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                                            <div class="elementor-container elementor-column-gap-no">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-0b315ee elementor-column elementor-col-25 elementor-inner-column" data-id="0b315ee" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-ef1d9ac elementor-widget elementor-widget-text-editor" data-id="ef1d9ac" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <h2>About me</h2>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-f21c9a3 elementor-widget elementor-widget-text-editor" data-id="f21c9a3" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">Roberta is illustrator and designer living in Bruxelles</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-48fd405 elementor-column elementor-col-25 elementor-inner-column" data-id="48fd405" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-6e7590a elementor-widget elementor-widget-text-editor" data-id="6e7590a" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <h2>Design studio</h2>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-88c8889 elementor-widget elementor-widget-text-editor" data-id="88c8889" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <p>3820 Rue Vanderlinden Bruxelles<br />The Kingdom of Belgium</p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-5b8ee31 elementor-column elementor-col-25 elementor-inner-column" data-id="5b8ee31" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-4715439 elementor-widget elementor-widget-text-editor" data-id="4715439" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <h2>Say hello</h2>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-3d68467 elementor-widget elementor-widget-text-editor" data-id="3d68467" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <p><a href="/cdn-cgi/l/email-protection#5038353c3c3f10223f323522243123333f24247e333f3d"><span class="__cf_email__" data-cfemail="761e131a1a19360419141304021705151902025815191b">[email&#160;protected]</span></a><br
                                                                                                                /><a href="/cdn-cgi/l/email-protection#b8d7deded1dbddf8dcd1cbdddfd6d7d5d9dfd9c2d1d6dd96dbd7d5"><span class="__cf_email__" data-cfemail="82ede4e4ebe1e7c2e6ebf1e7e5ecedefe3e5e3f8ebece7ace1edef">[email&#160;protected]</span></a></p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-460fe5d elementor-column elementor-col-25 elementor-inner-column" data-id="460fe5d" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-e0b64e7 elementor-widget elementor-widget-text-editor" data-id="e0b64e7" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <h2>Follow me</h2>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-2649b03 elementor-widget__width-auto elementor-widget elementor-widget-bridge_social_icons" data-id="2649b03" data-element_type="widget" data-widget_type="bridge_social_icons.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <span class='q_social_icon_holder normal_social' data-color=#333333 data-hover-color=#7ab9b4><a itemprop='url' href='https://www.behance.net/qodeinteractive' target='_blank'><i class="qode_icon_font_awesome fa fa-behance  simple_social" style="color: #333333;margin: 0 10px 0 0;font-size: 17px;"></i></a></span>                                                                                                        </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-51c93f8 elementor-widget__width-auto elementor-widget elementor-widget-bridge_social_icons" data-id="51c93f8" data-element_type="widget" data-widget_type="bridge_social_icons.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <span class='q_social_icon_holder normal_social' data-color=#333333 data-hover-color=#7ab9b4><a itemprop='url' href='https://dribbble.com/QodeInteractive' target='_blank'><i class="qode_icon_font_awesome fa fa-dribbble  simple_social" style="color: #333333;margin: 0 10px 0 0;font-size: 17px;"></i></a></span>                                                                                                        </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-4f98c6d elementor-widget__width-auto elementor-widget elementor-widget-bridge_social_icons" data-id="4f98c6d" data-element_type="widget" data-widget_type="bridge_social_icons.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <span class='q_social_icon_holder normal_social' data-color=#333333 data-hover-color=#7ab9b4><a itemprop='url' href='https://www.instagram.com/qodeinteractive/' target='_blank'><i class="qode_icon_font_awesome fa fa-instagram  simple_social" style="color: #333333;margin: 0 10px 0 0;font-size: 17px;"></i></a></span>                                                                                                        </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-55a7ad7 elementor-widget__width-auto elementor-widget elementor-widget-bridge_social_icons" data-id="55a7ad7" data-element_type="widget" data-widget_type="bridge_social_icons.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <span class='q_social_icon_holder normal_social' data-color=#333333 data-hover-color=#7ab9b4><a itemprop='url' href='https://twitter.com/QodeInteractive' target='_blank'><i class="qode_icon_font_awesome fa fa-twitter  simple_social" style="color: #333333;margin: 0 10px 0 0;font-size: 17px;"></i></a></span>                                                                                                        </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_inner clearfix">
                    <div class="footer_top_holder">
                        <div class="footer_top">
                            <div class="container">
                                <div class="container_inner">
                                    <div class="four_columns clearfix">
                                        <div class="column1 footer_col1">
                                            <div class="column_inner">
                                            </div>
                                        </div>
                                        <div class="column2 footer_col2">
                                            <div class="column_inner">
                                            </div>
                                        </div>
                                        <div class="column3 footer_col3">
                                            <div class="column_inner">
                                            </div>
                                        </div>
                                        <div class="column4 footer_col4">
                                            <div class="column_inner">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_bottom_holder">
                        <div class="footer_bottom">
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="qode-demos-toolbar" data-demo="bridge278.qodeinteractive.com" data-position="64%"></div>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300%2C700%7CRoboto:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript">
        if (typeof revslider_showDoubleJqueryError === "undefined") {
            function revslider_showDoubleJqueryError(sliderID) {
                var err = "<div class='rs_error_message_box'>";
                err += "<div class='rs_error_message_oops'>Oops...</div>";
                err += "<div class='rs_error_message_content'>";
                err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' ->  'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                err += "</div>";
                err += "</div>";
                jQuery(sliderID).show().html(err);
            }
        }
    </script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/bridge278.qodeinteractive.com\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "cached": "1"
        };
        /* ]]> */
    </script>
    <script src="https://bridge278.qodeinteractive.com/wp-content/cache/minify/0fef6.js"></script>
    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/jquery.lazy.min.js?ver=5.5.6' id='qode_demos_lazy_js-js'></script>
    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/qode-demos-modules.js?ver=5.5.6' id='qode_demos_js-js'></script>
    <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_qode_toolbar/assets/js/swiper.min.js?ver=5.5.6' id='qode_toolbar_swiper-js'></script>
    <script src="https://bridge278.qodeinteractive.com/wp-content/cache/minify/a39a9.js"></script>
    <script type='text/javascript' id='qi-addons-for-elementor-script-js-extra'>
        /* <![CDATA[ */
        var qodefGlobal = {
            "vars": {
                "adminBarHeight": 0,
                "iconArrowLeft": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>",
                "iconArrowRight": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>",
                "iconClose": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>"
            }
        };
        /* ]]> */
    </script>
    <script src="https://bridge278.qodeinteractive.com/wp-content/cache/minify/8f1a2.js"></script>
    <script type='text/javascript' id='mediaelement-core-js-before'>
        var mejsL10n = {
            "language": "en",
            "strings": {
                "mejs.download-file": "Download File",
                "mejs.install-flash": "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/",
                "mejs.fullscreen": "Fullscreen",
                "mejs.play": "Play",
                "mejs.pause": "Pause",
                "mejs.time-slider": "Time Slider",
                "mejs.time-help-text": "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.",
                "mejs.live-broadcast": "Live Broadcast",
                "mejs.volume-help-text": "Use Up\/Down Arrow keys to increase or decrease volume.",
                "mejs.unmute": "Unmute",
                "mejs.mute": "Mute",
                "mejs.volume-slider": "Volume Slider",
                "mejs.video-player": "Video Player",
                "mejs.audio-player": "Audio Player",
                "mejs.captions-subtitles": "Captions\/Subtitles",
                "mejs.captions-chapters": "Chapters",
                "mejs.none": "None",
                "mejs.afrikaans": "Afrikaans",
                "mejs.albanian": "Albanian",
                "mejs.arabic": "Arabic",
                "mejs.belarusian": "Belarusian",
                "mejs.bulgarian": "Bulgarian",
                "mejs.catalan": "Catalan",
                "mejs.chinese": "Chinese",
                "mejs.chinese-simplified": "Chinese (Simplified)",
                "mejs.chinese-traditional": "Chinese (Traditional)",
                "mejs.croatian": "Croatian",
                "mejs.czech": "Czech",
                "mejs.danish": "Danish",
                "mejs.dutch": "Dutch",
                "mejs.english": "English",
                "mejs.estonian": "Estonian",
                "mejs.filipino": "Filipino",
                "mejs.finnish": "Finnish",
                "mejs.french": "French",
                "mejs.galician": "Galician",
                "mejs.german": "German",
                "mejs.greek": "Greek",
                "mejs.haitian-creole": "Haitian Creole",
                "mejs.hebrew": "Hebrew",
                "mejs.hindi": "Hindi",
                "mejs.hungarian": "Hungarian",
                "mejs.icelandic": "Icelandic",
                "mejs.indonesian": "Indonesian",
                "mejs.irish": "Irish",
                "mejs.italian": "Italian",
                "mejs.japanese": "Japanese",
                "mejs.korean": "Korean",
                "mejs.latvian": "Latvian",
                "mejs.lithuanian": "Lithuanian",
                "mejs.macedonian": "Macedonian",
                "mejs.malay": "Malay",
                "mejs.maltese": "Maltese",
                "mejs.norwegian": "Norwegian",
                "mejs.persian": "Persian",
                "mejs.polish": "Polish",
                "mejs.portuguese": "Portuguese",
                "mejs.romanian": "Romanian",
                "mejs.russian": "Russian",
                "mejs.serbian": "Serbian",
                "mejs.slovak": "Slovak",
                "mejs.slovenian": "Slovenian",
                "mejs.spanish": "Spanish",
                "mejs.swahili": "Swahili",
                "mejs.swedish": "Swedish",
                "mejs.tagalog": "Tagalog",
                "mejs.thai": "Thai",
                "mejs.turkish": "Turkish",
                "mejs.ukrainian": "Ukrainian",
                "mejs.vietnamese": "Vietnamese",
                "mejs.welsh": "Welsh",
                "mejs.yiddish": "Yiddish"
            }
        };
    </script>
    <script src="https://bridge278.qodeinteractive.com/wp-content/cache/minify/864c2.js"></script>
    <script type='text/javascript' id='mediaelement-js-extra'>
        /* <![CDATA[ */
        var _wpmejsSettings = {
            "pluginPath": "\/wp-includes\/js\/mediaelement\/",
            "classPrefix": "mejs-",
            "stretching": "responsive"
        };
        /* ]]> */
    </script>
    <script src="https://bridge278.qodeinteractive.com/wp-content/cache/minify/43551.js"></script>
    <script type='text/javascript' id='bridge-default-js-extra'>
        /* <![CDATA[ */
        var QodeAdminAjax = {
            "ajaxurl": "https:\/\/bridge278.qodeinteractive.com\/wp-admin\/admin-ajax.php"
        };
        var qodeGlobalVars = {
            "vars": {
                "qodeAddingToCartLabel": "Adding to Cart...",
                "page_scroll_amount_for_sticky": ""
            }
        };
        /* ]]> */
    </script>
    <script src="https://bridge278.qodeinteractive.com/wp-content/cache/minify/b40e6.js"></script>
    <script type='text/javascript' id='qode-like-js-extra'>
        /* <![CDATA[ */
        var qodeLike = {
            "ajaxurl": "https:\/\/bridge278.qodeinteractive.com\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>
    <script src="https://bridge278.qodeinteractive.com/wp-content/cache/minify/b3c86.js"></script>
    <script type='text/javascript' id='elementor-frontend-js-before'>
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "version": "2.7.4",
            "urls": {
                "assets": "https:\/\/bridge278.qodeinteractive.com\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 10,
                "title": "Home",
                "excerpt": ""
            }
        };
    </script>
    <script src="https://bridge278.qodeinteractive.com/wp-content/cache/minify/01bad.js"></script>
</body>

</html>